spring.datasource.url=jdbc:postgresql://localhost:5432/social_media_team_3
spring.datasource.username=postgres
spring.datasource.password=1681

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true